@import "./global.scss";

// RESET
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
	text-decoration: none;
	color: #f1f1f1;
}

// END RESET

header {
	display: unset;
	min-height: 5rem;
	background-color: rgba($color: #000000, $alpha: 0.5);
}
body {
	width: 100%;
	background-color: $color-6;
	color: #f1f1f1;
	background-image: url(../../public/img/2.png);
	background-size: 100%;

	main {
		// background: linear-gradient($color-6, $color-4, $color-6);
		// margin-top: 60px;
		// margin-bottom: 40px;
		// padding-top: 5rem;
		// width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		min-height: calc(95vh - 257px);

		h1 {
			color: white;
			font-size: 40px;
			margin-top: 10vh;
			margin-bottom: 5vh;
		}

		.form {
			width: 100%;
			display: flex;
			justify-content: center;

			:focus {
				outline: none;
			}

			form {
				width: 60%;

				.label-form {
					font-weight: 400;
					text-transform: uppercase;
					font-size: 13px;
					padding-left: 15px;
					padding-bottom: 10px;
					color: white;
					display: block;
				}

				.input-form {
					width: 100%;
					height: 35px;
					padding-left: 15px;
					border-radius: 8px;
					margin-bottom: 20px;
					color: $color-1;
					font-family: $font-1;
					background: rgba(0, 0, 0, 0.5);
					border: 1px solid $color-3;
					&:focus{
					background: rgba(0, 0, 0, 0.7);
						border: 1px solid $color-1;
					}
				}

				.textarea-form {
					width: 100%;
					height: 100px;
					padding-left: 15px;
					margin-bottom: 20px;
					border-radius: 5vh;
					color: $color-1;
					font-family: $font-1;
					background: rgba(255, 255, 255, 0.2);
				}

				//---------------------------------------------animation-css du boutton
				//------------------------------boutton
				$fuschia: $color-1;
				$button-bg: $fuschia;
				$button-text-color: $white;
				$baby-blue: $color-2;

				.butn {
					text-align: center;
					display: inline-block;
					font-size: 1em;
					padding: 1em 2em;
					margin-top: 10px;
					margin-bottom: 60px;
					-webkit-appearance: none;
					appearance: none;
					background-color: $color-1;
					color: $white;
					border-radius: 4px;
					border: none;
					cursor: pointer;
					position: relative;
					transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
					box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);

					&:focus {
						outline: 0;
					}

					&:before,
					&:after {
						position: absolute;
						content: "";
						display: block;
						width: 140%;
						height: 100%;
						left: -20%;
						z-index: -1000;
						transition: all ease-in-out 0.5s;
						background-repeat: no-repeat;
					}

					&:before {
						display: none;
						top: -75%;
						background-image: radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								transparent 20%,
								$button-bg 20%,
								transparent 30%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								transparent 10%,
								$button-bg 15%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							);
						background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%,
							18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
						//background-position: 0% 80%, -5% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 85% 30%;
					}

					&:after {
						display: none;
						bottom: -75%;
						background-image: radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								transparent 10%,
								$button-bg 15%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							),
							radial-gradient(
								circle,
								$button-bg 20%,
								transparent 20%
							);
						background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%,
							15% 15%, 10% 10%, 20% 20%;
						//background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
					}

					&:active {
						transform: scale(0.9);
						background-color: darken($button-bg, 5%);
						box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
					}

					&.animate {
						&:before {
							display: block;
							animation: topBubbles ease-in-out 0.75s forwards;
						}
						&:after {
							display: block;
							animation: bottomBubbles ease-in-out 0.75s forwards;
						}
					}

					@keyframes topBubbles {
						0% {
							background-position: 5% 90%, 10% 90%, 10% 90%,
								15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%,
								70% 90%;
						}
						50% {
							background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%,
								30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
						}
						100% {
							background-position: 0% 70%, 0% 10%, 10% 30%,
								20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%,
								90% 20%;
							background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%,
								0% 0%;
						}
					}

					@keyframes bottomBubbles {
						0% {
							background-position: 10% -10%, 30% 10%, 55% -10%,
								70% -10%, 85% -10%, 70% -10%, 70% 0%;
						}
						50% {
							background-position: 0% 80%, 20% 80%, 45% 60%,
								60% 100%, 75% 70%, 95% 60%, 105% 0%;
						}
						100% {
							background-position: 0% 90%, 20% 90%, 45% 70%,
								60% 110%, 75% 80%, 95% 70%, 110% 10%;
							background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%,
								0% 0%;
						}
					}
				}
			}

			// .contact_form {
			// 	display: flex !important;
			// }
		}

		.table {
			border-collapse: collapse;
			width: 80%;

			td {
				width: 100px;
				border: 1px solid $color-2;
				padding: 8px;
				text-align: center;
				vertical-align: middle;
				background-color: $color-4;
				color: white;
			}

			th {
				border: 1px solid $color-2;
				padding: 8px;
				padding-top: 12px;
				padding-bottom: 12px;
				text-align: left;
				background-color: $color-3;
				color: white;
			}
			.bckoffice-th {
				width: 30%;
			}
			tr:nth-child(even) {
				background-color: $color-1;
			}

			tr:hover {
				background-color: $color-2;
			}
		}

		.vignette {
			width: 50%;
			border: 1px solid $color-2;
			display: flex;
			justify-content: space-around;
			align-items: center;

			img {
				width: 200px;
			}

			.vignette-content {
				padding-left: 2vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				* {
					padding-top: 5px;
				}

				.titre {
					font-size: 40px;
					color: white;
				}

				.type {
					font-size: 20px;
					color: white;
					opacity: 0.5;
				}

				.description {
					padding-top: 20px;
					font-size: 20px;
					color: white;
					font-family: $font-2;
				}
			}
		}

		.vignette-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		#tarifsFront {
			justify-content: center;
			display: flex;
			width: 80%;

			div {
				width: 30%;
				display: flex;
				flex-direction: column;
				align-items: center;
				h2 {
					margin-bottom: 5vh;
				}
			}
		}
	}
}

.img-index {
	width: 150px;
}

// FLIP CARD INDEX

:root {
	--cardW: 250px;
	--cardH: 350px;
	// --fontFam: "Open Sans", sans-serif;
	// --color1: #212534;
	// --color2: #fff;
	// --color3: #191c29;
}

// Mixins
@mixin contentFlex {
	display: flex;
	justify-content: center;
	align-items: center;
}
@mixin fullHW {
	width: 100%;
	height: 100%;
}
@mixin frontCardStyle($val) {
	background-color: $val;
}
@mixin boxShadow {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.55) 0px -2px 6px 0px inset;
}

// Flipcard styles
.flipcards {
	@include contentFlex;
	// height: 90vh;
	gap: 3em;
	font-family: var(--fontFam);
	display: flex;
	flex-wrap: wrap;

	.flipcard {
		@include contentFlex;
		text-align: center;
		width: var(--cardW);
		height: var(--cardH);
		border-radius: 10px;
		margin: 0 50px 0 50px;
		perspective: 1000px;
		box-shadow: 0;

		&:hover .flipcard__inner {
			transform: rotateY(-180deg);
			@include boxShadow;
		}

		&__inner {
			// position: relative;
			@include fullHW;

			transform-style: preserve-3d; // required
			transition: all 0.8s ease;

			.__front,
			.__back {
				position: absolute;
				@include fullHW;
				@include contentFlex;

				/* Safari */
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;

				border-radius: 0.5em;

				overflow: hidden;
				background-color: var(--color2);
			}

			.__front {
				z-index: 1;
				flex-flow: column;
				border: 2px solid $color-4;
				background-color: $black;
				@include frontCardStyle(var(--color3));

				* {
					margin: 0;
					width: 100%;
				}
			}

			.__back {
				transform: rotateY(-180deg);
				z-index: 2;
				border: 2px solid $color-1;
				background-color: rgba($black, $alpha: 0.8);
				display: flex;
				flex-direction: column;
				p {
					margin-top: 1rem;
					font-size: 1em;
				}
			}
		}
	}
}

// FIN DU FLIP CARD

.jeuShow {
	margin-top: 13vh;
	height: 70vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	div:first-child {
		display: flex;

		.coverImg {
			width: 10vw;
		}

		div {
			width: 20vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;

			h1 {
				font-size: 2em;
				margin: 0;
			}

			h2 {
				font-size: 1.5em;
				margin-top: 0;
			}
		}
	}

	.jeuDescription {
		width: 50vw;
		font-size: 1em;
	}
	.gameplayImg {
		width: 20vw;
	}
}

//-----------------------------------PAGE CONTACT------------------------------------------

.contact_container {
	display: flex;
	margin-top: 25vh;

	.container_form {
		width: 45%;

		h2 {
			margin-top: 10vh;
			margin-bottom: 5vh;
		}

		.contact_form {
			display: block !important;
		}

		.adresse {
			background: $black;
			text-align: center;
			border-radius: 4px;
			margin: 0 0 2vh 10vh;
			padding: 0 0 4vh;
			box-shadow: 0 2px 6px rgba(6, 0, 58, 0.548);
			color: $color-1;
		}
	}

	.container_faq {
		width: 55%;
		display: flex;
	}
}

//-----------------------------------PAGE CGU------------------------------------------

#cgu {
	width: 80%;
	text-align: justify;

	h1 {
		color: white;
		font-size: 40px;
		margin-top: 20vh;
		margin-bottom: 5vh;
		text-align: center;
	}

	h3 {
		font-size: 30px;
		margin-top: 10vh;
		margin-bottom: 5vh;
		text-align: center;
	}

	h4 {
		font-size: 25px;
		margin-top: 10vh;
		margin-bottom: 5vh;
	}
}

//-----------------------------------Flash_messages------------------------------------------
.flash_css {
	background-color: #2d04bf69;
	color: #c77ed0;
	text-align: center;
	width: 80%;
	font-size: 25px;
	margin-top: 10vh;
	margin-bottom: 5vh;
	padding: 20px;
}

// GESTION INPUT RESERVATION FRONT

#prix{
	margin: 0 5px;
}
#divPrix{
	display: flex;
}
#radio{
	option{
		color: black;
	}
}
#reservation_date{
	display: flex;
	align-items: center;
	background: none;
	padding: 0;

	input{
		background: rgba(255, 255, 255, 0.2);
		color: white;
		border-radius: 5px;
		font-size: 20px;
		margin-right: 30px;
	}
	select{
		background: rgba(255, 255, 255, 0.2);
		color: white;
		border-radius: 5px;
		font-size: 20px;
		margin: 0 5px;
		option{
			color: black;
		}
	}
	
}

// FIN DE GESTION DES INPUTS

.information{
	margin: 30px 0;
	width: 60%;
	p{
		color: #f1f1f1;
		margin: 20px 0;
		span{
			font-size: 20px;
			color: white;
			font-weight: bold;
		}
	}
}

//PAGE PROFIL

.tableProfil{
	width: 80%;
	background-color: rgba($color-4, $alpha: 0.5);
	border-radius: 5px;
	border: 2px solid $color-3;
	padding-bottom: 20px;
	h3{
		margin: 15px;
	}
	table{
		margin-left: 20vh;
		td{
			width: 150px;
			padding: 15px;
		}
		.tdInput{
			width: 80%;
			input {
				width: 100%;
				height: 35px;
				padding-left: 15px;
				border-radius: 8px;
				// margin-bottom: 10px;
				color: #f1f1f1;
				font-family: $font-1;
				background: rgba(0, 0, 0, 0.5);
				border: 1px solid $color-3;
				&:focus{
				background: rgba(0, 0, 0, 0.7);
					border: 1px solid $color-1;
					outline: none;
				}
			}
		}
	}
}

// FIN DE PAGE PROFIL